# ssitest

./: .gitignore  README.md  pom.xml
doc/: main.py  net_disk.sql
src/main/java/net/liuchenfei/ssitest/ctl/: FileCtrl.java  LoginCtrl.java  UploadHandler.java
src/main/java/net/liuchenfei/ssitest/daos/: DirectoryMapper.java  FileMapper.java  PartitionsMapper.java  UserFileMapper.java  UserMapper.java  UserMapperEx.java
src/main/java/net/liuchenfei/ssitest/entitys/: Directory.java  DirectoryExample.java  File.java  FileExample.java  Partitions.java  PartitionsExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java
src/main/java/net/liuchenfei/ssitest/handler/: FileHandler.java
src/main/java/net/liuchenfei/ssitest/mappers/: DirectoryMapper.xml  FileMapper.xml  PartitionsMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/java/net/liuchenfei/ssitest/services/: FileService.java  SaveService.java  UserService.java
src/main/java/net/liuchenfei/ssitest/services/impl/: FileServiceImpl.java  SaveServiceImpl.java  UserServiceImpl.java
src/main/java/net/liuchenfei/ssitest/utils/: CORSFilter.java  CommonUtil.java  GsonU.java  MD5Handler.java  Result.java
src/main/java/net/liuchenfei/ssitest/vos/: FilesAndDirectoriesVO.java  UserVO.java
src/main/resources/: applicationContext.xml  datasource-redis.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/web/: bower.json  gulpfile.js
src/main/web/source/: index.jade
src/main/web/source/app/controller/: BookListCtrl.js  BorrowListCtrl.js
src/main/web/source/app/controller/admin/: adminFileListCtrl.js  userListCtrl.js
src/main/web/source/app/controller/book/: BookInfo.js  BookListCtrl.js
src/main/web/source/app/controller/borrow/: BorrowInfoCtrl.js  BorrowListCtrl.js
src/main/web/source/app/controller/common/: LoginCtrl.js  bigMenuCtrl.js  subMenuCtrl.js
src/main/web/source/app/controller/test/: fileUploadCtrl.js  notEmpty.js  weuiCtrl.js
src/main/web/source/app/controller/user/: fileListCtrl.js  fileUploadCtrl.js
src/main/web/source/app/directives/: required.js
src/main/web/source/app/entries/: appMain.js
src/main/web/source/app/filters/: filters.js
src/main/web/source/app/module/: admin.js  app.js  book.js  borrow.js  test.js  user.js
src/main/web/source/app/server/: bookServer.js  session.js
src/main/web/source/app/service/: CommonServer.js  fileServer.js  userServer.js
src/main/web/source/assets/: Style.less
src/main/web/source/assets/style/: BookInfo.less  enter.less
src/main/web/source/assets/style/book/: BookInfo.less  BookList.less
src/main/web/source/assets/style/borrow/: BorrowList.less
src/main/web/source/assets/style/common/: SubMenu.less  bigMenu.less  login.less
src/main/web/source/assets/style/user/: fileList.less
src/main/web/source/view/: BookList.jade  BorrowList.jade  ContextMenu.jade
src/main/web/source/view/admin/: adminFileList.html  userList.jade
src/main/web/source/view/book/: BookInfo.jade  BookList.jade
src/main/web/source/view/borrow/: borrowInfo.jade
src/main/web/source/view/common/: SubMenu.jade  bigMenu.jade  login.html  login.jade
src/main/web/source/view/test/: not_empty.jade
src/main/web/source/view/user/: fileList.html  fileUpload.jade
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/: CommTest.java  SpringTest.java
