jdbc.driverLocation=C:/Users/liuchenfei/.m2/repository/mysql/mysql-connector-java/5.0.5/mysql-connector-java-5.0.5.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sshitest?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=liuchenfei

targetProject=src/main/java
daoPackage=net.liuchenfei.ssitest.daos
modelPackage=net.liuchenfei.ssitest.entitys
XMLMapperPackage=net.liuchenfei.ssitest.mappers