.bigMenu{
  background: lightgrey;
  .menu{
    background: orange;
    height: 30px;
    .menuItem{
      text-align: center;
      display: inline-block;
      color:white;
      padding: 5px 10px;
      width: 200px;
      height: 20px;
      cursor: pointer;
      :hover{
        color: aqua;
      }
    }
  }
}