.subMenu{
  background: white;
  .menu{
    background: white;
    position: absolute;
    top:30px;
    width: 200px;
    .menuItem{
      color: orange;
    }
  }
  .content{
    width: 100%;
    height: 100%;
    margin-left: 200px;
    display: inline-block;
    background: gray;
  }
}